version: '3'
services:
  mysql-master:
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: mysql:${TAG}
    ## host port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "13306:3306"
    container_name: sharding-sphere-mysql-master
    ## launch mysql with password root
    ## you could access the mysql in container by following command :
    ## docker exec -it sharding-sphere-mysql mysql -uroot -proot
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_USER_PASSWORD}
      - TZ=Asia/Shanghai

  mysql-slave-0:
    depends_on:
      - mysql-master
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: "mysql:5.7"
    ## host port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "13307:3306"
    container_name: sharding-sphere-mysql-slave-0
    ## launch mysql with password root
    ## you could access the mysql in container by following command :
    ## docker exec -it sharding-sphere-mysql mysql -uroot -proot
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #    #  - MYSQL_ROOT_PASSWORD=root_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_USER_PASSWORD}
      - TZ=Asia/Shanghai

  mysql-slave-1:
    depends_on:
      - mysql-master
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: "mysql:5.7"
    ## host port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "13308:3306"
    container_name: sharding-sphere-mysql-slave-1
    ## launch mysql with password root
    ## you could access the mysql in container by following command :
    ## docker exec -it sharding-sphere-mysql mysql -uroot -proot
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_USER_PASSWORD}
      - TZ=Asia/Shanghai

  zookeeper:
    ## get more versions of zookeeper here : https://hub.docker.com/_/zookeeper?tab=tags
    image: "zookeeper:3.4"
    ports:
      - "2181:2181"
    container_name: sharding-sphere-zookeeper

  ## access zkui by navigating localhost:9090
  zkui:
    depends_on:
      - "zookeeper"
    image: "maauso/zkui"
    container_name: sharding-sphere-zkui
    ports:
      - "9090:9090"
    environment:
      - ZKLIST=sharding-sphere-zookeeper:2181
