version: '3'
services:
  mysql-master:
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: mysql:${MYSQL_VERSION}
    ## host port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "13306:3306"
    container_name: shardingsphere-mysql-master
    ## launch mysql with password root
    ## you could access the mysql in container by following command :
    ## docker exec -it shardingsphere-mysql mysql -uroot -proot
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_USER_PASSWORD}
      - TZ=Asia/Shanghai

  mysql-slave-0:
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: mysql:${MYSQL_VERSION}
    ## host port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "13307:3306"
    container_name: shardingsphere-mysql-slave-0
    ## launch mysql with password root
    ## you could access the mysql in container by following command :
    ## docker exec -it shardingsphere-mysql mysql -uroot -proot
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #    #  - MYSQL_ROOT_PASSWORD=root_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_USER_PASSWORD}
      - TZ=Asia/Shanghai

  mysql-slave-1:
    ## mysql version, you could get more tags at here : https://hub.docker.com/_/mysql?tab=tags
    image: mysql:${MYSQL_VERSION}
    ## host port is 3306, you could change to 33060 or any other port doesn't conflict MySQL on your OS
    ports:
      - "13308:3306"
    container_name: shardingsphere-mysql-slave-1
    ## launch mysql with password root
    ## you could access the mysql in container by following command :
    ## docker exec -it shardingsphere-mysql mysql -uroot -proot
    ## if you insist to use password in mysql, remove MYSQL_ALLOW_EMPTY_PASSWORD=yes and uncomment following args
    #  - MYSQL_ROOT_PASSWORD=root
    environment:
      - MYSQL_ROOT_PASSWORD=${ROOT_USER_PASSWORD}
      - TZ=Asia/Shanghai
